<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Military Managment System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 0.4em;
      background-color: #171717;
      transition: .4s ease-in-out;
      height: 500px;
      margin-top: 50px;
      width: 350px;
    }

    .form:hover {
      transform: scale(1.05);
      border: 1px solid black;
    }

    #heading {
      text-align: center;
      margin: 2em;
      color: white;
      font-size: 1.2em;
    }

    .field {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
      border-radius: 35px;
      padding: 0.6em;
      border: none;
      outline: none;
      color: white;
      background-color: #171717;
      box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    }

    .input-icon {
      height: 1.3em;
      width: 1.3em;
      fill: white;
    }

    .input-field {
      background: none;
      border: none;
      outline: none;
      width: 100%;
      color: white;
    }

    .form .btn {
      display: flex;
      justify-content: center;
      /*flex-direction: row;*/
      margin-top: -20px;
      border-radius: 100px;
    }

    .button1 {
      padding: 0.5em;
      padding-left: 1.1em;
      padding-right: 1.1em;
      border-radius: 5px;
      margin-right: 0.5em;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button1:hover {
      background-color: black;
      color: white;
    }

    .button2 {
      padding: 0.5em;
      padding-left: 2.3em;
      padding-right: 2.3em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button2:hover {
      background-color: black;
      color: white;
    }

    .button3 {
      margin-bottom: 3em;
      padding: 0.5em;
      border-radius: 5px;
      border: none;
      outline: none;
      transition: .4s ease-in-out;
      background-color: #252525;
      color: white;
    }

    .button3:hover {
      background-color: red;
      color: white;
    }
    .box{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: #171717;
      align-items: center; }
    .nav{ font-family: 'Prototype'; }
    .nav a{
      text-decoration:  none;
      color: white;
      font-size: 15px; }
    .nav ul, li{
      justify-content: center;
      display: flex;
      padding-right: 15px;
      color: white; }
    .nav li a:hover{
      color: #ffba19;
      font-size: 18px;}
    .logo h1{
      color: white;
    }
  </style>
</head>
<body  style="background: #607D8B">
<center>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Soldier Managment System</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
<!--          <a class="nav-link" th:href="@{/home}">Employee Mangment</a>-->
        </li>
      </ul>
    </div>
  </nav>


  <div class="container">

    <center>
      <form th:action="@{/home/{studentID} (studentID=${student.getRegNo()})}" th:object="${student}" method="post" class="form" enctype="multipart/form-data">
        <p id="heading">Modify Soldier's Data</p>
        <div class="field">

          <input th:field="*{regNo}" autocomplete="off" placeholder="Reg No" name="studentID" class="input-field" type="text" required>
        </div>
        <div class="field">

          <input  th:field="*{firstName}" placeholder="Enter FirstName" name="fName" class="input-field" type="text" required>
        </div>
        <div class="field">

          <input th:field="*{lastName}" autocomplete="off" placeholder="Enter LastName" name="email" class="input-field" type="text" required>
        </div>

        <div class="field">

          <input th:field="*{rank}" autocomplete="off" placeholder="Enter National Id" name="NationalId" class="input-field" type="text" required>
        </div>

        <div class="field">
          Male <input th:field="*{gender}" autocomplete="off" placeholder="Enter Email" name="gender" class="input-field" type="radio" value="Male" required>
          Female <input th:field="*{gender}" autocomplete="off" placeholder="Enter Email" name="gender" class="input-field" type="radio" value="Female" required>
        </div>
        <div class="field">

          <input th:field="*{email}" autocomplete="off"   placeholder="Enter Email" name="email" class="input-field" type="email">
        </div>
        <div class="field">

          <input th:field="*{dob}" autocomplete="off" placeholder="Enter dob" name="dob" class="input-field" type="date" required>
        </div>

        <div class="field">

          <input  th:field="*{pictureName}"  autocomplete="off"  placeholder="File Name"  name="fileName" class="input-field" type="text">
        </div>

        <div class="field">

          <input  autocomplete="off"  name="picture" class="input-field" type="file" accept="application/png, application/jpeg">
        </div>

        <div class="btn">
          <button class="button1">update</button>
        </div>


      </form>
    </center>
  </div>

  </div>
</center>
</body>
</html>