<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Military Management System</title>

  <script>
    function confirmAction() {
      var confirmation = confirm("Are you sure you want to delete?");
      if (confirmation) {

        return true;
      } else {

        return false;
      }
    }
  </script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .box{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: #171717;
      align-items: center; }
    .nav{ font-family: 'Prototype'; }
    .nav a{
      text-decoration:  none;
      color: white;
      font-size: 15px; }
    .nav ul, li{
      justify-content: center;
      display: flex;
      padding-right: 15px;
      color: white; }
    .nav li a:hover{
      color: #ffba19;
      font-size: 18px;}
    .logo h1{
      color: white;
    }
    .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
    }
    .even-row{
      color: black;
      background-color: #F5F5F5;
    }


  </style>
</head>
<body  style="background-color: rgb(0,0,255,0.5)">
<form method="post" th:action="@{/search}" th:Object="${search}">
  <center>
    <div class="box">
      <div class="logo">
        <h1>Military Management System</h1>
      </div>
      <nav class="nav">
        <ul>
          <!-- <li><a href="index.html">home</a></li>-->
          <li><a th:href="@{/home}">View</a></li>
          <li><a th:href="@{/reg}">Register</a></li>
          <li><a th:href="@{/logout}">Logout</a></li>

        </ul>
      </nav>
    </div>

    <div class="container">

      <input type="text" th:field="*{regNo}" placeholder="Enter your Reg No:">
      <button type="submit" style="color: #171717">Search</button>


      <div class="detail">
      </div>

      <div class="row">
        <!--    <div class="col-lg-3">-->
        <!--        &lt;!&ndash;    we use th:href to refer to another page&ndash;&gt;-->
        <!--        &lt;!&ndash;    we use @{/} f   or linking the controller return page&ndash;&gt;-->
        <!--        <a th:href="@{/registration}" class="btn btn-primary btn-sm-mb-3">Add Student</a>-->
        <!--    </div>-->


      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
          <td>Reg No</td>
          <td>Soldier Firstname</td>
          <td>Soldier Lastname</td>
          <td>National ID</td>
          <td>Soldier gender </td>
          <td>Soldier DOB</td>
          <td>Email</td>
          <td>Soldier Picture</td>
          <td>Action</td>
        </tr>
        </thead>

        <tbody class="even-row">
          <tr th:if="${soldier1}">
          <td th:text="${soldier1.regNo}"></td>
          <td th:text="${soldier1.firstName}"></td>
          <td th:text="${soldier1.lastName}"></td>
          <td th:text="${soldier1.rank}"></td>
          <td th:text="${soldier1.gender}"></td>
          <td th:text="${#dates.format(soldier1.dob, 'yyyy-MM-dd')}"></td>
          <td th:text="${soldier1.email}"></td>
          <td th:text="${soldier1.picture}"></td>
          <td>
            <a th:href="@{/home/edit/{studentID}(studentID=${soldier1.regNo})}" class="btn" style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a onclick="return confirmAction()" th:href="@{/home/{studentID}(studentID=${soldier1.regNo})}" class="btn btn-danger"> delete</a>
          </td>
        </tr>
        <tr th:if="${error}">
           th:text="${error}"
        </tr>

        </tbody>
      </table>
    </div>

  </center>
</form>
</body>
</html>