<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Military Management System</title>

    <script>
        function confirmAction() {
            let confirmation = confirm("Are you sure you want to delete?");
            if (confirmation) {

                return true;
            } else {

                return false;
            }
        }
    </script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <style>
     .box{
         display: flex;
         justify-content: space-between;
         width: 100%;
         height: 100px;
         background-color: #171717;
         align-items: center; }
     .nav{ font-family: 'Prototype'; }
     .nav a{
         text-decoration:  none;
         color: white;
         font-size: 15px; }
     .nav ul, li{
         justify-content: center;
         display: flex;
         padding-right: 15px;
         color: white; }
     .nav li a:hover{
         color: #ffba19;
         font-size: 18px;}
  .logo h1{
      color: white;
  }
  .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
  }
  .even-row{
      color: black;
      background-color: #F5F5F5;
  }

     table a {
         text-decoration: none;
         color: black;
         font-size: 14px;
         font-family: Arial, sans-serif; /* Set the font type */
     }

     table a:hover {
         text-decoration: underline;
     }

     table span {
         color: white;
         font-size: 25px;
         font-family: Arial, sans-serif; /* Set the font type */
     }

 </style>
</head>

<body  style="background-color: rgb(0,0,255,0.5)">
<form >
<center>
    <div class="box">
        <div class="logo">
            <h1>Military Management System</h1>
        </div>
    <nav class="nav">
        <ul>
            <!-- <li><a href="index.html">home</a></li>-->
            <li><a th:href="@{/home}">View</a></li>
            <li><a th:href="@{/reg}">Register</a></li>
            <li><a th:href="@{/search}">SearchById</a></li>
            <li><a th:href="@{/exportPdf}">Download Pdf</a></li>
            <li><a th:href="@{/exportCsv}">Download Excel</a></li>
            <li><a th:href="@{/logout}">Logout</a></li>

        </ul>
    </nav>
    </div>


<div class="container">

  <div class="detail">
       <h1 class="text-center">List of Soldiers</h1>
  </div>

  <div class="row">


  </div>
  <table class="table table-striped table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <td>Reg No</td>
      <td>
          <a th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">Soldier FirstName</a>
      </td>
      <td>
          <a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">Soldier FirstName</a>
      </td>
        <td> National ID
<!--            <a th:href="@{'/page/' + ${currentPage} + '?sortField=Rank&sortDir=' + ${reverseSortDir}}">National ID</a>-->
        </td>
        <td>
            <a th:href="@{'/page/' + ${currentPage} + '?sortField=gender&sortDir=' + ${reverseSortDir}}">Soldier gender</a>
        </td>
        <td>
            <a th:href="@{'/page/' + ${currentPage} + '?sortField=dob&sortDir=' + ${reverseSortDir}}">Soldier Email</a>
        </td>
         <td>
             <a th:href="@{'/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">Soldier DOB</a>
         </td>
        <td>
            <a th:href="@{'/page/' + ${currentPage} + '?sortField=pictureName&sortDir=' + ${reverseSortDir}}">Soldier Picture</a>
        </td>
      <td>Action</td>
    </tr>
    </thead>

    <tbody class="even-row">
    <tr th:each="homedata: ${listStudents}">
     <td th:text="${homedata.regNo}"></td>
      <td th:text="${homedata.firstName}"></td>
      <td th:text="${homedata.lastName}"></td>
        <td th:text="${homedata.rank}"></td>
      <td th:text="${homedata.gender}"></td>
        <td th:text="${#dates.format(homedata.dob, 'yyyy-MM-dd')}"></td>
        <td th:text="${homedata.email}"></td>
        <td th:text="${homedata.pictureName}">
<!--            <img th:src="@{|data:image/png;base64,${#strings.toHexString(homedata.pi)}|}" />-->
<!--            <img th:src="'data:image/png;base64,' + ${student.pictureName}" width="100" height="100" alt="Student Picture">-->
        </td>
        <td>
            <a th:href="@{/home/edit/{studentID}(studentID=${homedata.regNo})}" class="btn" style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a onclick="return confirmAction()" th:href="@{/home/{studentID}(studentID=${homedata.regNo})}" class="btn btn-danger"> delete</a>
        </td>
    </tr>
    </tbody>
  </table>
</div>

    <!--    Pagination configuration -->
    <table>

        <tr th:if="${totalPage > 1}">
            <td>
                Total Rows: [[${totalItems}]]
            </td>

            <td>
       <span th:each="i: ${#numbers.sequence(1,totalPage)}">
        <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
         <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
       </span >
            </td>

            <td>
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField='+ ${sortField} + '&sortDir=' + ${sortDir}}">Next </a>
                <span th:unless="${currentPage < totalPage}">Next </span>
            </td>

            <td>
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${totalPage}+ '?sortField='+ ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                <span th:unless="${currentPage < totalPage}">Last</span>
            </td>
        </tr>
    </table>

</center>
</form>
</body>
</html>